.container {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
}

.container h1 {
  grid-column: 2;
  justify-self: center;
  align-self: center;
}

.analysis {
  grid-column: 2;
  grid-row: 2;
  display: flex;
}
.analysis form {
  justify-self: center;
  align-self: center;
  margin: auto;
}

.analysis form button {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  outline: none;
  border: none;
  margin: auto;
  font-weight: bold;
  font-size: 2.5vh;
}

.result {
  grid-row: 3;
  grid-column: 2;
}

th, td {
  padding: 15px;
}

table {
  width: 100%;
}


